<!DOCTYPE HTML>
<html>
	<head>
		<title>NIB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/link.png" alt="etr" /></span>
						<h1>Website Shortcuts Here <br><p>Easy Navigation</p><h1></h1><br />
						
						
							
							
					</header>

				<!-- Main -->
					<section id="main">
                                         <style>
                                             .btst {
												 height: 3rem;
							Width:15;					 width:20rem;
							
							
                                               background-color: transparent; 
                                               border: 2px solid black;
                                               border-color:#e7e7e7; 
                                               border-width:thin;
                                                      cursor:pointer; 
						  -webkit-transition: all 0.4s;
                                                -moz-transition: all 0.4s;
                                              transition: all 0.4s;	
                                              border-radius: 3px;
                                               padding-top:.5em;		
                                             }
                                      .btst:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
                                           </style>
						<!-- Thumbnails -->
							<section class="center" style="text-align: center; ">
								<div class="nanban" style="text-align: center;"><a href=" https://www.y2mate.com/en24">
										
									<button class="btst text-align:center">	<h1>  YouTube Video Downloader </h1>
									</a></button><br><br>
									<a href=" https://smallpdf.com/jpg-to-pdf ">
									
									
									<button class="btst">	<h1> Image to PDF </h1>
									</a></button><br><br>
                                                                        <a href=" https://m.onlinecamscanner.com/ ">
									
									<button class="btst">	<h1>CamScanner </h1>
									</a></button><br><br>
								</div>
								<div>
								<a href=" https://www.mallumv.us/ ">
									
									<button class="btst">	<h1> Mallu Mv  </h1>
									</a></button><br><br>
									<a href=" https://www.flipkart.com/ ">
									
									<button class="btst">	<h1>   Flipkart </h1>
									</a></button><br><br>
									<a href="https://smallseotools.com/text-to-image/">
									
									<button class="btst">	<h1> Text to Image Converter  </h1>
									</a></button><br><br>
								</div>
								<div>
									<a href=" https://www.asianetnews.com/ ">
									
									<button class="btst">	<h1> Asianet News </h1>
									</a></button><br><br>
									<a href=" https://www.mathrubhumi.com/ ">
									
									<button class="btst">	<h1>  Mathrubhumi News</h1>
									</a></button><br><br>
								<a href=" https://freemp3downloads.online/download">
									
									<button class="btst">	<h1>  MP3 Downloader  </h1>
									</a></button><br><br>
								</div>
								<div>
									<a href="https://sharechat.com/  ">
									
									<button class="btst">	<h1>  ShareChat </h1>
									</a></button><br><br>
									<a href="https://www.olx.in/  ">
									
									<button class="btst">	<h1>OLX  </h1>
									</a></button><br><br>
									<a href=" https://in.yahoo.com/ ">
									
									<button class="btst">	<h1>   Yahoo !</h1>
									</a></button><br><br>
								</div>
								<div>
									<a href=" https://www.remove.bg/ ">
									
									<button class="btst">	<h1> Background Remover   </h1>
									</a></button><br><br>
									<a href=" https://instadownloader.co/ ">
								
									<button class="btst" >	<h1> Insta Video Downloader</h1>
									</a></button><br><br>
                                                                         <a href=" https://books.google.co.in/bkshp?hl=en&tab=wp ">
								
									
									<button class="btst">	<h1>  Google Books</h1>
									</a></button><br><br>
                                                                        <a href="  https://www.google.com/ ">
								
									
									<button class="btst">	<h1>  Google   </h1>
									</a></button><br><br>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>Enjoy</p>
                                            
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
